<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form:errors path=""/>
<h1>Spring 3 MVC REST web service</h1>
	
	<h2>Movie Name : ${movie}</h2>
	
	<section class="loginform cf">
<form name="login" action="/myapp/movie/Submitlist" method="post" accept-charset="utf-8">
    <ul>
        <li><label for="username">Email</label>
        <input type="email" name="username" placeholder="yourname@email.com" required></li>
        <li><label for="password">Password</label>
        <input type="password" name="password" placeholder="Password" required></li>
        <li>
        <input type="submit" value="Login"></li>
    </ul>
</form>
</section>

<form name="register" action="/myapp/movie/register" method="get">
<input type = "submit" value="Register">
</form>

</body>
</html>